<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/fragment_img"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:top="10dp"
            android:layout_gravity="center"
            android:src="@drawable/user"/>
        <TextView
            android:id="@+id/fragment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:textAlignment="center"
            android:text="여기에 정보 띄우쟝"/>
    <TextView
        android:id="@+id/fragment_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textAlignment="center"
        android:text="여기에 장소 띄우쟝"/>
    <TextView
        android:id="@+id/fragment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textAlignment="center"
        android:text="여기에 날짜 띄우쟝"/>
    <TextView
        android:autoLink="all"
        android:id="@+id/fragment_who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textAlignment="center"
        android:text="주관업체번호링크"/>
    <ToggleButton
        android:id="@+id/wanna"
        android:layout_gravity="center"
        android:background="@drawable/toggle_bg"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textOn=""
        android:textOff=""
        />

</LinearLayout>
