<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ku.im.dangjuhang.MainActivity">

    <ImageView
    android:id="@+id/row_img"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/user"/>
    <TextView
        android:textColor="#fcbbbb"
    android:id="@+id/row_text"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="9pt"
    android:text="제목"/>
    <TextView
        android:id="@+id/where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="행사장소"/>
    <TextView
        android:id="@+id/when"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="행사기간"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffbd94"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
