<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffe999"

    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/splash_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/splash_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/yea4"/>
        <ImageView
            android:id="@+id/splash_back"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/yea4"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>