<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context="ku.im.dangjuhang.MainActivity"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <TextView
            android:text="번호    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13pt"/>
        <EditText
            android:id="@+id/regfrag_tel"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <TextView
            android:text="설명    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13pt"/>
        <EditText
            android:id="@+id/regfrag_Explane"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:background="@drawable/edit_style" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:text="이미지"
            android:id="@+id/selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/regfrag_insertbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"/>
        <Button
            android:id="@+id/regfrag_cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"/>
    </LinearLayout>

</LinearLayout>