<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.tazo.upload.MainActivity">

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:id="@+id/imageView"/>
    <Button
        android:text="select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectImage"/>
    <Button
        android:text="upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadImage"/>
</LinearLayout>
